[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = xxx
reddit_client_id = xxx

[aws]
aws_access_key_id = xxx
aws_secret_access_key= xxx
aws_region = ap-southeast-1
aws_bucket_name = xxx

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info